# SherpaTravelScraper_v3

./: .env.example  .gitignore  CORRECCIONES.md  IMPLEMENTACION_RESUMEN.md  PROJECT_REQUIREMENTS_v3.md  PROJECT_STATUS.md  QA_REPORT_RENA_TIPONACIONALIDAD.md  README.md  SherpaTravelScraper.sln  TROUBLESHOOTING.md  agent-work-log.md  install-sqlserver-2025-unattended.sh  install-sqlserver-2025.sh  monitor-scraper.sh  progress-status.json  requerimientosViaje-raw.json  schema.sql  seed-data.sql  test-ai.cs  test-ia-html.sh
.github/workflows/: ci.yml
docs/: IMPACT_ANALYSIS_REQ003.md  ISSUE2_IMPLEMENTATION_PLAN.md  TECH_DESIGN_REQ003.md  scraper-data-analysis.md
scripts/: init.bat  init.ps1  init.sh  setup-ollama.sh  test-bakllava.sh  test-corrected.sh  test-full-extraction.sh  test-llama32-vision.sh  test-real-extraction.py  test-real-text.sh
src/CleanDatabase/: CleanDatabase.csproj  Program.cs
src/SherpaTravelScraper/: .env.example  Program.cs  SherpaTravelScraper.csproj  appsettings.json
src/SherpaTravelScraper.Tests/: AiExtractionIntegrationTests.cs  AiExtractionTest.cs  RenaTipoNacionalidadSmokeTests.cs  SherpaTravelScraper.Tests.csproj
src/SherpaTravelScraper/Models/: Combinacion.cs  Ejecucion.cs  Nacionalidad.cs  RequisitosViajeCompleto.cs  ResultadoScraping.cs  ScrapingResult.cs
src/SherpaTravelScraper/Services/: AiExtractionService.cs  CombinacionGenerator.cs  ContentVerifier.cs  SherpaScraperService.cs  TravelRepository.cs  TravelScrapingOrchestrator.cs  UrlBuilderService.cs
src/SherpaTravelScraper/Utils/: ConfigurationHelper.cs  EnvLoader.cs  StealthConfig.cs
